	 SP/Chars 	 Intraline/Chars 	 Intraline/SP 	 Text length 
resignation.txt	0.01078	0.00782	0.72549	4731
soul and body i.txt	0.00826	0.00315	0.38182	6660
the panther.txt	0.00835	0.00399	0.47826	2755
a proverb from winfrids time.txt	0.01389	0.0	0.0	72
the rune poem.txt	0.01033	0.0014	0.13514	3583
the husbands message.txt	0.01965	0.01344	0.68421	1934
aldhelm.txt	0.00329	0.00329	1.0	607
the capture of the five boroughs.txt	0.0067	0.00446	0.66667	448
guthlac a b.txt	0.00917	0.00553	0.60254	51577
exodus.txt	0.01101	0.00562	0.51064	21337
bedes death song west saxon version.txt	0.00571	0.0	0.0	175
thureth.txt	0.01196	0.00239	0.2	418
a summons to prayer.txt	0.00378	0.00189	0.5	1057
the dream of the rood.txt	0.01182	0.00692	0.58537	6940
homiletic fragment i.txt	0.00807	0.00288	0.35714	1735
the lords prayer iii.txt	0.01261	0.0006	0.04762	1665
durham.txt	0.00861	0.00123	0.14286	813
the seasons for fasting.txt	0.00554	0.0006	0.1087	8301
deor.txt	0.01391	0.00199	0.14286	1510
allParis.txt	0.01204	0.00102	0.08464	185502
widsith.txt	0.01099	0.00209	0.19048	5733
elene.txt	0.00912	0.00648	0.71047	49207
the wanderer.txt	0.01042	0.00391	0.375	4607
the battle of maldon.txt	0.01281	0.00482	0.37576	12876
vainglory.txt	0.00784	0.00439	0.56	3190
allRiddles.txt	0.01323	0.00681	0.51473	48755
azarias.txt	0.00845	0.00388	0.45902	7216
pharaoh.txt	0.01639	0.00984	0.6	305
latin-english proverbs.txt	0.0181	0.0	0.0	221
wulf and eadwacer.txt	0.01803	0.00139	0.07692	721
the fates of the apostles.txt	0.00999	0.00488	0.48889	4506
the death of edward.txt	0.00492	0.00082	0.16667	1219
the death of alfred.txt	0.00843	0.00169	0.2	1186
the metrical preface to waerferths translation of gregorys dialogues.txt	0.00532	0.00177	0.33333	1128
the wifes lament.txt	0.01169	0.00585	0.5	2053
the whale.txt	0.00692	0.00409	0.59091	3181
andreas.txt	0.01064	0.00624	0.58651	64114
the gloria ii.txt	0.0155	0.0	0.0	129
christ a b c.txt	0.00813	0.00446	0.54845	63500
genesis.txt	0.01068	0.00692	0.64835	110766
christ and satan.txt	0.01163	0.00556	0.47826	27698
the phoenix.txt	0.00784	0.00451	0.57576	25252
the order of the world.txt	0.00805	0.00201	0.25	3976
the metrical epilogue to ms 41 corpus christi college cambridge.txt	0.00733	0.00244	0.33333	409
the coronation of edgar.txt	0.00894	0.00511	0.57143	783
the judgment day ii.txt	0.00788	0.00087	0.10989	11541
the judgment day i.txt	0.00968	0.00504	0.52083	4960
caedmons hymn west saxon version.txt	0.00935	0.0	0.0	321
the gifts of men.txt	0.01141	0.00583	0.51064	4119
maxims i.txt	0.01378	0.00427	0.30952	9142
the riming poem.txt	0.0091	0.00284	0.3125	3518
the partridge.txt	0.00896	0.00358	0.4	558
the mologium.txt	0.00769	0.00568	0.73846	8453
the brussels cross.txt	0.01648	0.00549	0.33333	182
the ruin.txt	0.01688	0.00931	0.55172	1718
beowulf.txt	0.01161	0.00691	0.59487	117570
a prayer.txt	0.00878	0.00236	0.26923	2960
precepts.txt	0.01161	0.00608	0.52381	3617
waldere a.txt	0.01102	0.00593	0.53846	1180
daniel.txt	0.00856	0.00275	0.32129	29102
psalm 50.txt	0.0093	0.00105	0.1129	6666
judith.txt	0.00809	0.00686	0.84821	13840
the lords prayer i.txt	0.01483	0.00636	0.42857	472
soul and body ii.txt	0.00826	0.00372	0.45	4841
waldere b.txt	0.01598	0.01009	0.63158	1189
the seafarer.txt	0.00912	0.00344	0.37778	4935
homiletic fragment ii.txt	0.01226	0.00817	0.66667	734
a mothers fears.txt	0.01054	0.00448	0.425	3796
the gloria i.txt	0.01144	0.00339	0.2963	2361
juliana.txt	0.00899	0.00626	0.69672	27143
the battle of finnsburh.txt	0.01255	0.0068	0.54167	1912
allMetrical.txt	0.01072	0.00341	0.31795	18198
an exhortation to christian living.txt	0.00756	0.00329	0.43478	3044
alms-giving.txt	0.0089	0.0	0.0	337
allMeters.txt	0.00813	0.00285	0.35048	64590
solomon and saturn.txt	0.0116	0.0055	0.47368	21290
the descent into hell.txt	0.01444	0.00796	0.55128	5401
the kentish hymn.txt	0.00436	0.0	0.0	1607
the battle of brunanburh.txt	0.0064	0.00377	0.58824	2656
maxims ii.txt	0.01661	0.01419	0.85417	2890
the leiden riddle.txt	0.01211	0.00173	0.14286	578
the lords prayer ii.txt	0.01075	0.00239	0.22222	5021
allFragments.txt	0.0134	0.00165	0.12281	8509
the creed.txt	0.0087	0.00041	0.04762	2415
the death of edgar.txt	0.00827	0.00482	0.58333	1451
