('\xc3', '\xa6') 23111
('\xc3', '\xbe') 22234
('a', 'n') 19059
('\xc3', '\xb0') 17713
('o', 'n') 16689
('g', 'e') 16015
('e', 'a') 14652
('d', 'e') 12417
('e', 'o') 12310
('n', 'd') 12297
('n', 'e') 12194
('o', 'r') 11064
('r', 'e') 9793
('e', 'n') 9259
('e', 's') 9019
('u', 'm') 8448
('t', 'e') 8092
('i', 'n') 7627
('e', 'r') 7136
('l', 'e') 7095
('h', 'e') 7000
('s', 't') 6865
('w', 'e') 6671
('a', 'l') 6175
('c', 'e') 6030
('s', 'e') 5806
('h', 'i') 5669
('o', 'd') 5660
('\xbe', '\xc3') 5550
('a', 'r') 5455
('h', 't') 5357
('r', 'a') 5357
('l', 'd') 5275
('w', 'i') 5264
('m', 'e') 5163
('\xa6', 't') 5080
('f', 'e') 4950
('i', 'c') 4783
('\xbe', 'e') 4782
('n', 'g') 4558
('\xbe', 'a') 4326
('e', 'l') 4306
('r', '\xc3') 4277
('f', 'o') 4129
('m', 'i') 4105
('r', 'i') 4021
('l', 'i') 4009
('i', 's') 3994
('i', 'g') 3920
('u', 'n') 3869
('b', 'e') 3849
('\xa6', 's') 3830
('o', 'f') 3820
('n', 'a') 3814
('t', 'o') 3775
('n', 'n') 3666
('a', '\xc3') 3641
('\xa6', 'r') 3627
('g', 'a') 3585
('w', '\xc3') 3584
('l', 'a') 3515
('d', 'a') 3435
('a', 's') 3402
('e', '\xc3') 3372
('s', 'w') 3362
('d', 'r') 3179
('e', 'd') 3133
('r', 'd') 3129
('t', 'a') 3125
('\xb0', 'e') 3119
('w', 'a') 3086
('o', 'l') 3080
('s', 'c') 3001
('y', 'r') 2879
('i', 'd') 2865
('i', '\xc3') 2848
('l', 'l') 2840
('m', 'a') 2821
('d', 'o') 2744
('a', 'm') 2656
('f', 'r') 2637
('w', 'o') 2606
('g', 'o') 2605
('e', 't') 2543
('e', 'c') 2511
('r', 'u') 2511
('n', 'i') 2421
('y', 'n') 2401
('m', 'o') 2399
('s', 'a') 2371
('r', 'o') 2369
('i', 'm') 2346
('s', 'i') 2329
('n', 'u') 2329
('i', 'h') 2315
('\xb0', 'a') 2295
('\xa6', 'g') 2265
('o', '\xc3') 2259
('y', 'l') 2183
('\xbe', 'u') 2151
('h', 'a') 2097
('h', 'w') 2072
('a', 'h') 2032
('d', 'u') 1995
('e', 'f') 1991
('w', 'y') 1981
('r', 'h') 1970
('o', 'm') 1948
('e', 'g') 1900
('c', 'y') 1864
('m', '\xc3') 1863
('f', 't') 1854
('\xbe', 'o') 1836
('r', 'n') 1831
('i', 'l') 1818
('u', 'r') 1808
('i', 't') 1808
('a', 'c') 1790
('f', '\xc3') 1773
('w', 'u') 1769
('a', 'd') 1698
('c', 'a') 1683
('a', 't') 1674
('u', 'l') 1662
('l', 'c') 1636
('\xa6', 'f') 1617
('s', 'y') 1607
('\xa6', 'l') 1583
('e', 'h') 1583
('\xa6', 'd') 1564
('e', 'm') 1563
('f', 'a') 1552
('l', 'o') 1535
('h', 'y') 1532
('g', 'u') 1526
('t', 'r') 1522
('\xbe', 'i') 1514
('n', 'c') 1494
('h', '\xc3') 1488
('t', 'u') 1483
('i', 'f') 1473
('r', 'y') 1446
('b', 'i') 1400
('b', 'r') 1394
('l', 'u') 1390
('a', 'f') 1378
('e', 'w') 1375
('a', 'g') 1367
('t', 'i') 1362
('u', 's') 1350
('l', '\xc3') 1346
('s', 'o') 1315
('g', 'r') 1225
('\xb0', '\xc3') 1223
('g', 'i') 1206
('s', 'u') 1194
('c', 'u') 1176
('y', 'm') 1146
('r', 'g') 1127
('i', 'e') 1114
('o', 'w') 1113
('o', 's') 1072
('i', 'a') 1040
('p', 'e') 1038
('\xa6', '\xc3') 1009
('o', 't') 998
('f', 'u') 998
('a', 'w') 996
('g', 'l') 992
('t', 't') 983
('o', 'h') 973
('\xbe', 'r') 963
('r', 'm') 954
('b', 'l') 948
('e', 'b') 933
('n', 'o') 915
('s', 's') 915
('h', 'r') 905
('c', 'w') 901
('r', 's') 862
('l', 'f') 859
('h', 'o') 855
('r', 'c') 836
('c', 'o') 822
('\xb0', 'u') 817
('y', '\xc3') 815
('y', 'h') 800
('d', 'i') 794
('t', 'n') 793
('\xa6', 'n') 791
('i', 'o') 788
('d', '\xc3') 786
('c', 'g') 781
('f', 'y') 764
('c', 'n') 762
('\xb0', 'o') 752
('l', 'm') 750
('r', 'f') 743
('y', 's') 738
('u', '\xc3') 735
('c', 'r') 716
('\xa6', 'c') 715
('b', 'u') 713
('g', 'n') 713
('w', 'r') 712
('n', 'r') 707
('r', 'l') 689
('d', 'd') 684
('s', '\xc3') 683
('h', 'l') 677
('f', 'l') 668
('m', 'u') 653
('f', 'i') 650
('r', 't') 645
('m', 'b') 645
('h', 'u') 633
('b', 'o') 628
('s', 'p') 626
('l', 'y') 606
('l', 't') 604
('i', 'r') 578
('o', 'g') 577
('c', 'l') 573
('w', 'l') 571
('l', 'g') 564
('c', 'i') 564
('n', '\xc3') 561
('n', 's') 560
('u', 'd') 547
('b', 'a') 545
('b', 'y') 530
('a', 'b') 503
('n', 't') 495
('\xb0', 'r') 495
('g', '\xc3') 489
('f', 'd') 485
('s', 'n') 480
('y', 'd') 472
('d', 'l') 469
('u', 't') 465
('g', 'y') 455
('p', 'a') 453
('y', 't') 452
('o', 'p') 444
('f', 'n') 441
('r', 'r') 440
('a', 'x') 438
('b', 'b') 438
('r', 'w') 433
('m', 'm') 429
('g', 'd') 411
('t', 'h') 401
('u', 'g') 395
('\xbe', 'y') 391
('y', 'f') 390
('o', 'c') 387
('t', 's') 386
('t', 'w') 378
('d', 'w') 377
('s', 'l') 377
('n', 'y') 369
('d', 's') 368
('d', 'g') 364
('d', 'n') 364
('n', 'w') 354
('n', 'f') 353
('m', 'y') 344
('p', 'r') 342
('l', 'r') 339
('t', 'l') 336
('m', 'n') 335
('\xa6', 'm') 335
('\xb0', 'i') 334
('l', 'n') 325
('v', 'e') 321
('n', 'l') 320
('x', 'o') 319
('u', 'p') 309
('y', 'g') 307
('u', 'f') 295
('d', 'y') 287
('\xb0', 'f') 278
('\xb0', 'l') 276
('a', 'p') 276
('b', '\xc3') 273
('p', 's') 270
('t', 'y') 251
('y', 'c') 251
('g', 'h') 248
('c', 'c') 246
('n', 'h') 217
('i', 'u') 217
('m', 'l') 217
('l', 's') 212
('c', 'h') 205
('i', 'p') 204
('i', 'b') 197
('l', 'p') 188
('\xb0', 'm') 187
('d', 'h') 187
('p', 'p') 187
('r', 'p') 183
('\xa6', 'h') 181
('t', 'g') 178
('\xa6', 'p') 176
('l', 'w') 170
('t', 'm') 166
('g', 's') 166
('y', 'p') 164
('i', 'w') 160
('u', 'h') 159
('u', 'c') 158
('t', '\xc3') 156
('d', 'f') 154
('d', 'b') 153
('h', 's') 152
('m', 'p') 152
('u', 'e') 148
('n', 'b') 146
('s', 'm') 145
('m', 'd') 142
('a', 'u') 137
('m', 'r') 134
('\xb0', 'g') 134
('r', 'b') 126
('\xb0', 'w') 125
('\xb0', 's') 123
('s', 'd') 122
('o', 'b') 122
('e', 'u') 121
('\xa6', 'b') 116
('m', 's') 114
('p', 'o') 113
('d', 'm') 112
('f', 'g') 111
('s', 'r') 110
('c', 't') 108
('p', 'l') 108
('\xb0', 'y') 107
('f', 's') 106
('i', 'i') 105
('h', 'h') 104
('e', 'p') 104
('u', 'i') 102
('d', 'c') 98
('p', 'u') 97
('\xb0', 'd') 95
('u', 'a') 92
('l', 'h') 88
('c', 's') 86
('p', 'n') 86
('n', 'm') 84
('h', 'n') 83
('u', 'w') 82
('x', 'e') 78
('\xb0', 'n') 77
('p', 'i') 76
('i', 'x') 75
('\xb0', 'b') 74
('g', 'g') 73
('\xb0', 'c') 71
('y', 'w') 69
('t', 'f') 68
('o', 'e') 68
('g', 'm') 67
('p', 't') 66
('a', 'e') 65
('m', 'c') 64
('\xb0', 'h') 64
('c', '\xc3') 63
('e', 'e') 61
('w', 'd') 60
('h', 'g') 60
('g', 'w') 59
('g', 'f') 55
('w', 'n') 52
('\xa6', 'w') 51
('p', 'h') 51
('g', 'b') 51
('f', 'f') 50
('e', 'x') 50
('m', 'w') 48
('l', 'b') 46
('x', 'l') 45
('o', 'o') 45
('o', 'x') 44
('x', 'a') 43
('a', 'a') 43
('q', 'u') 42
('s', 'g') 41
('m', 'f') 41
('g', 'c') 41
('k', 'y') 40
('m', 'h') 40
('h', 'c') 37
('u', 'b') 37
('m', 'g') 37
('a', 'i') 35
('b', 'h') 34
('x', 'x') 33
('u', 'o') 33
('s', 'f') 31
('n', 'k') 30
('k', 'n') 30
('\xbe', 'w') 29
('b', 's') 29
('o', 'y') 29
('\xbe', 'm') 28
('h', 'f') 28
('u', 'u') 27
('e', 'i') 27
('9', 'v') 26
('t', 'b') 26
('4', 'v') 26
('3', 'v') 25
('1', 'v') 25
('f', 'w') 25
('0', 'v') 25
('y', 'b') 24
('8', 'v') 24
('\xbe', 'l') 23
('x', 't') 23
('2', 'v') 23
('7', 'v') 23
('c', 'm') 23
('x', 'n') 23
('\x80', '\x94') 22
('5', 'v') 22
('t', 'c') 22
('\xe2', '\x80') 22
('6', 'v') 20
('g', 't') 20
('h', 'b') 20
('x', 'i') 20
('p', 'w') 20
('u', 'x') 20
('r', 'x') 19
('o', 'u') 17
('t', 'd') 17
('e', 'y') 17
('p', 'y') 17
('c', 'f') 16
('i', 'v') 16
('1', '0') 16
('f', 'h') 16
('v', 'i') 15
('1', '1') 15
('s', 'h') 15
('1', '2') 15
('y', 'x') 15
('w', 'm') 14
('p', 'c') 14
('1', '3') 14
('1', '4') 14
('z', 'a') 13
('h', 'm') 13
('\xbe', 'g') 12
('o', 'i') 12
('m', 't') 12
('i', 'q') 12
('e', 'v') 12
('d', 't') 11
('f', 'm') 11
('p', '\xc3') 11
('a', 'o') 11
('c', 'b') 10
('a', 'z') 10
('w', 'f') 10
('\xbe', 'f') 10
('s', 'b') 10
('d', 'p') 10
('x', 's') 9
('h', 'd') 9
('b', 'c') 9
('n', 'v') 9
('g', 'p') 8
('m', 'v') 8
('s', 'v') 8
('n', 'p') 8
('\xbe', 's') 7
('x', 'u') 7
('w', 'c') 7
('\xbe', 'n') 7
('b', 'g') 7
('a', 'y') 7
('c', 'p') 6
('\xbe', 'd') 6
('y', 'e') 6
('\xb0', 'p') 6
('n', '\xe2') 5
('f', 'c') 5
('h', 'v') 5
('p', 'g') 5
('o', 'a') 5
('\xa6', 'a') 5
('x', 'v') 5
('y', 'o') 5
('b', 'f') 5
('a', '\xe2') 5
('r', 'v') 5
('w', 'h') 5
('2', '1') 4
('4', '0') 4
('2', '7') 4
('3', '0') 4
('1', '9') 4
('j', 'u') 4
('w', 'b') 4
('k', 'e') 4
('5', '0') 4
('\xbe', 'b') 4
('1', '8') 4
('2', '4') 4
('1', '5') 4
('d', 'v') 4
('w', 's') 4
('z', 'e') 4
('2', 'u') 3
('7', '0') 3
('4', '1') 3
('2', '3') 3
('2', '5') 3
('3', '4') 3
('k', 'a') 3
('2', '9') 3
('s', 'q') 3
('2', '6') 3
('3', '9') 3
('e', '\xe2') 3
('x', 'h') 3
('\x9b', '\x9f') 3
('k', 'h') 3
('3', '2') 3
('3', '1') 3
('\xbe', 'h') 3
('5', '3') 3
('u', 'y') 3
('b', 'v') 3
('g', 'v') 3
('b', 'w') 3
('\xb0', 't') 3
('1', '6') 3
('s', '\xe2') 3
('2', '0') 3
('2', '2') 3
('\xe1', '\x9b') 3
('1', '7') 3
('5', '8') 3
('2', '8') 3
('4', '3') 3
('8', '4') 3
('8', '7') 3
('6', '4') 3
('7', '9') 3
('c', 'd') 3
('6', '0') 3
('8', '9') 3
('6', '9') 3
('4', '4') 2
('\xa6', 'x') 2
('4', '5') 2
('7', '1') 2
('6', '5') 2
('a', 'q') 2
('7', '7') 2
('7', '5') 2
('3', '8') 2
('5', '4') 2
('3', '7') 2
('6', '1') 2
('5', '6') 2
('y', 'a') 2
('3', '3') 2
('8', '8') 2
('5', 'u') 2
('4', '8') 2
('6', '6') 2
('4', '9') 2
('0', '2') 2
('6', '2') 2
('k', 'i') 2
('9', '1') 2
('h', 'p') 2
('f', 'b') 2
('9', '3') 2
('9', '4') 2
('8', '2') 2
('6', '7') 2
('g', '\xe2') 2
('d', 'k') 2
('4', '6') 2
('3', '6') 2
('3', '5') 2
('6', '3') 2
('7', '6') 2
('h', 'x') 2
('t', 'p') 2
('o', 'v') 2
('0', 'u') 2
('l', 'x') 2
('l', 'v') 2
('v', 'a') 2
('5', '1') 2
('7', '2') 2
('7', '4') 2
('p', 'f') 2
('8', '6') 2
('5', '9') 2
('e', 'q') 2
('w', 'g') 2
('5', '2') 2
('4', '2') 2
('x', '\xc3') 2
('8', '0') 2
('d', '\xe2') 2
('9', '5') 2
('6', '8') 2
('8', '1') 2
('4', '7') 2
('a', 'v') 2
('8', '5') 2
('7', '8') 2
('8', '3') 2
('9', '2') 2
('5', '5') 2
('6', 'u') 2
('5', '7') 2
('0', '1') 2
('\xa6', 'i') 2
('7', '3') 2
('7', 'u') 1
('9', '8') 1
('f', 'p') 1
('c', 'x') 1
('0', '8') 1
('9', '7') 1
('z', 'i') 1
('m', '\xe2') 1
('0', '9') 1
('0', '0') 1
('e', 'z') 1
('w', 't') 1
('i', 'z') 1
('0', 'b') 1
('\x9f', 'w') 1
('r', 'k') 1
('1', 'u') 1
('h', 'k') 1
('c', 'v') 1
('p', 'd') 1
('9', '9') 1
('l', 'k') 1
('k', 'f') 1
('v', 'n') 1
('d', 'z') 1
('0', '6') 1
('q', 'x') 1
('0', '7') 1
('4', 'u') 1
('0', '5') 1
('b', 't') 1
('b', 'n') 1
('\xb0', '\xe2') 1
('a', 'k') 1
('x', 'p') 1
('j', 'o') 1
('\xa6', 'y') 1
('0', '4') 1
('\xb0', 'k') 1
('y', 'u') 1
('9', '6') 1
('w', 'w') 1
('f', '2') 1
('9', 'u') 1
('y', 'v') 1
('m', 'q') 1
('x', 'b') 1
('0', '3') 1
('9', '0') 1
